APP_NAME=PortalPNBP
APP_ENV=local
APP_KEY=base64:z/qu+Y8pkMqWoDLRDWukByvnb9/pFmVjsSXpeNIf6vw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pnbp
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TAWKTO_API_KEY=5db697ae154bf74666b64fb6

NOCAPTCHA_SECRET=6LetU-ASAAAAAFjYgD-xR4mKioEfyEPspmaXPfWb
NOCAPTCHA_SITEKEY=6LetU-ASAAAAABYBr-iSWp_HypjlzIIsFa1Mk_Gc
